<!DOCTYPE html>
<html lang="uk">
@@include('html/_head.htm',{
"title":"SVK | CATALOG"
})

<body>
	<div class="wrapper page-catalog">
		@@include('html/_header.htm',{
		"headerMain": "",
		"index": "",
		"privat": "",
		"industrial": "",
		"household": "",
		"cosmetics": "",
		"about": "",
		"catalog": "_active",
		"contacts": "",
		"blog": ""
		})
		<main class="page">
			<section class="catalog mt-hero mb-114-60">
				<div class="catalog__container">
					<div class="product-hero__body mb-60">
						<h1 class="product-hero__title title-main split-words set-span">Каталог продукції</h1>
						<div class="product-hero__bg">
							<picture>
								<source srcset="@img/catalog/catalog-hero-pc.png" media="(max-width: 30.061em)" type="image/webp">
								<source srcset="@img/catalog/catalog-hero-pc.png" media="(min-width: 30.061em)" type="image/webp">
								<img loading="lazy" class="ibg" src="@img/catalog/catalog-hero-pc.png" width="1320" height="430" alt="image">
							</picture>
						</div>
					</div>
					<div class="catalog__filters filters mb-36">
						<ul class="filters__category category">
							<li class="category__item">
								<a href="#" class="category__link btn btn--category _active" aria-label="category">
									<span class="btn-txt">вся продукція</span>
								</a>
							</li>
							<li class="category__item">
								<a href="#" class="category__link btn btn--category" aria-label="category">
									<span class="btn-txt">Побутова хімія</span>
								</a>
							</li>
							<li class="category__item">
								<a href="#" class="category__link btn btn--category" aria-label="category">
									<span class="btn-txt">Промислова хімія</span>
								</a>
							</li>
							<li class="category__item">
								<a href="#" class="category__link btn btn--category" aria-label="category">
									<span class="btn-txt">Косметика</span>
								</a>
							</li>
						</ul>
						<div data-lenis-prevent="false" class="filters__subcategory subcategory">
							<div class="subcategory__search">
								<div class="search">
									<div class="search__wrapper">
										<input type="text" class="search__input" placeholder="Пошук">
									</div>
									<div class="search__box">
										<div class="search__header"></div>
										<div class="search__list"></div>
										<div class="search__null">
											<div class="search__null-wr">
												<p class="search__null-txt">У нас немає таких товарів</p>
												<p class="search__null-txt-acc">Спробуй пошукати щось схоже у нашому каталозі</p>
												<a href="catalog.html" class="search__null-link btn btn--dark btn--size-b">
													<span class="btn-txt">Перейти до каталогу</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="subcategory__select">
								<div data-one-select class="subcategory__type">
									<select name="form[]" data-show-selected data-class-modif="type-1" data-speed="200" data-scroll="200">
										<option value="" data-show>Об'єм</option>
										<option value="2">100 мл</option>
										<option value="3">200 мл</option>
										<option value="4">300 мл</option>
										<option value="5">400 мл</option>
										<option value="6">600 мл</option>
										<option value="7">800 мл</option>
										<option value="8">1000 мл</option>
										<option value="9">1500 мл</option>
									</select>
									<select name="form[]" data-show-selected data-class-modif="type-1" data-speed="200" data-scroll="200">
										<option value="" data-show>Призначення</option>
										<option value="2">Автохімія</option>
										<option value="3">Коагулянти</option>
										<option value="4">Добрива</option>
										<option value="5">Ингибиторы</option>
										<option value="6">Реагенти</option>
										<option value="7">Миючі засоби</option>
										<option value="8">Флюси</option>
										<option value="9">Клеї</option>
									</select>
									<select name="form[]" data-show-selected data-class-modif="type-1" data-speed="200" data-scroll="200">
										<option value="" data-show>Торгова марка</option>
										<option value="2">Perfect</option>
										<option value="3">Super Wash</option>
										<option value="4">ПусяFRESH</option>
										<option value="5">MorecoBeauty</option>
									</select>
									<select name="form[]" data-show-selected data-class-modif="type-1" data-speed="200" data-scroll="200">
										<option value="" data-show>Аромат</option>
										<option value="2">Ваніль</option>
										<option value="3">Персик</option>
										<option value="4">Морська свіжість</option>
										<option value="5">Гірський вітер</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="catalog__body">
						<ul class="catalog__list mb-85">
							<li data-watch data-watch-threshold="0.3" data-watch-once class="catalog__item item-catalog">
								<div class="item-catalog__img">
									<img loading="lazy" class="ibg ibg--contain" src="@img/catalog/product-1.png" width="200" height="270" alt="Image">
								</div>
								<div class="item-catalog__footer">
									<span class="item-catalog__type">Засіб для прання</span>
									<span class="item-catalog__name">COLOR SUPER WASH</span>
								</div>
								<a href="card-industrial.html" class="item-catalog__link" aria-label="link to the item"></a>
							</li>
							<li data-watch data-watch-threshold="0.3" data-watch-once class="catalog__item item-catalog">
								<div class="item-catalog__img">
									<img loading="lazy" class="ibg ibg--contain" src="@img/catalog/product-2.png" width="200" height="270" alt="Image">
								</div>
								<div class="item-catalog__footer">
									<span class="item-catalog__type">Засіб для прання</span>
									<span class="item-catalog__name">COLOR SUPER WASH</span>
								</div>
								<a href="card-household.html" class="item-catalog__link" aria-label="link to the item"></a>
							</li>
							<li data-watch data-watch-threshold="0.3" data-watch-once class="catalog__item item-catalog">
								<div class="item-catalog__img">
									<img loading="lazy" class="ibg ibg--contain" src="@img/catalog/product-3.png" width="200" height="270" alt="Image">
								</div>
								<div class="item-catalog__footer">
									<span class="item-catalog__type">Миючі засоби</span>
									<span class="item-catalog__name">COLOR SUPER WASH</span>
								</div>
								<a href="card-industrial.html" class="item-catalog__link" aria-label="link to the item"></a>
							</li>
							<li data-watch data-watch-threshold="0.3" data-watch-once class="catalog__item item-catalog">
								<div class="item-catalog__img">
									<img loading="lazy" class="ibg ibg--contain" src="@img/catalog/product-4.png" width="200" height="270" alt="Image">
								</div>
								<div class="item-catalog__footer">
									<span class="item-catalog__type">Засіб для прання</span>
									<span class="item-catalog__name">COLOR SUPER WASH</span>
								</div>
								<a href="card-industrial.html" class="item-catalog__link" aria-label="link to the item"></a>
							</li>
							<li data-watch data-watch-threshold="0.3" data-watch-once class="catalog__item item-catalog">
								<div class="item-catalog__img">
									<img loading="lazy" class="ibg ibg--contain" src="@img/catalog/product-5.png" width="200" height="270" alt="Image">
								</div>
								<div class="item-catalog__footer">
									<span class="item-catalog__type">Миючі засоби</span>
									<span class="item-catalog__name">COLOR SUPER WASH</span>
								</div>
								<a href="card-household.html" class="item-catalog__link" aria-label="link to the item"></a>
							</li>
							<li data-watch data-watch-threshold="0.3" data-watch-once class="catalog__item item-catalog">
								<div class="item-catalog__img">
									<img loading="lazy" class="ibg ibg--contain" src="@img/catalog/product-6.png" width="200" height="270" alt="Image">
								</div>
								<div class="item-catalog__footer">
									<span class="item-catalog__type">Засіб для прання</span>
									<span class="item-catalog__name">COLOR SUPER WASH</span>
								</div>
								<a href="card-industrial.html" class="item-catalog__link" aria-label="link to the item"></a>
							</li>
								<li data-watch data-watch-threshold="0.3" data-watch-once class="catalog__item item-catalog">
								<div class="item-catalog__img">
									<img loading="lazy" class="ibg ibg--contain" src="@img/catalog/product-1.png" width="200" height="270" alt="Image">
								</div>
								<div class="item-catalog__footer">
									<span class="item-catalog__type">Засіб для прання</span>
									<span class="item-catalog__name">COLOR SUPER WASH</span>
								</div>
								<a href="card-industrial.html" class="item-catalog__link" aria-label="link to the item"></a>
							</li>
							<li data-watch data-watch-threshold="0.3" data-watch-once class="catalog__item item-catalog">
								<div class="item-catalog__img">
									<img loading="lazy" class="ibg ibg--contain" src="@img/catalog/product-2.png" width="200" height="270" alt="Image">
								</div>
								<div class="item-catalog__footer">
									<span class="item-catalog__type">Засіб для прання</span>
									<span class="item-catalog__name">COLOR SUPER WASH</span>
								</div>
								<a href="card-household.html" class="item-catalog__link" aria-label="link to the item"></a>
							</li>
						</ul>
						<button class="catalog__more btn btn--gray" type="button" aria-label="load more products">
							<span>завантажити ще</span>
						</button>
					</div>
				</div>
			</section>
			@@include('html/_prod-dwn.htm',{})
			@@include('html/_samples.htm',{})
			@@include('html/_seo.htm',{
			"padding":"pb-60"
			})
		</main>
		@@include('html/_footer.htm',{
		"index": "",
		"privat": "",
		"industrial": "",
		"household": "",
		"cosmetics": "",
		"about": "",
		"catalog": "_active",
		"contacts": "",
		"blog": ""
		})
	</div>
	@@include('html/_js.htm',{})
</body>

</html>